<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.InitialPageController">
   <children>
      <ImageView fitHeight="458.0" fitWidth="908.0" pickOnBounds="true">
         <image>
            <Image url="Jurnal.png" />
         </image>
      </ImageView>
        <Button layoutX="723.0" layoutY="28.0" onAction="#handleRegisterAction" style="-fx-background-color: transparent;" text="Register">
         <font>
            <Font name="Times New Roman Italic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="814.0" layoutY="28.0" onAction="#handleLoginButtonAction" style="-fx-background-color: transparent;" text="Login">
         <font>
            <Font name="Times New Roman Italic" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
