<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="454.0" prefWidth="818.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.RemovePacientController">
    <ImageView fitHeight="454.0" fitWidth="818.0" pickOnBounds="true">
        <image>
            <Image url="@img_9.png" />
        </image>
    </ImageView>
    <Text id="title-text" fill="WHITE" layoutX="88.0" layoutY="53.0" text="Eliminati un pacient!" wrappingWidth="289.5625" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
        <font>
            <Font name="MV Boli" size="27.0" />
        </font></Text>

    <Label layoutX="31.0" layoutY="126.0" text="Pacient:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <font>
            <Font name="MV Boli" size="15.0" />
        </font></Label>

    <TextField fx:id="pacField" layoutX="136.0" layoutY="127.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Text fx:id="pacMessage" fill="WHITE" layoutX="60.0" layoutY="195.0" wrappingWidth="262.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
        <font>
            <Font name="MV Boli" size="13.0" />
        </font></Text>
    <Button blendMode="LIGHTEN" defaultButton="true" layoutX="166.0" layoutY="227.0" onAction="#handleRemovePacientButtonAction" style="-fx-border-radius: 5em; -fx-background-radius: 5em;" text="Remove pacient">
        <font>
            <Font name="MV Boli" size="12.0" />
        </font>
        <effect>
            <DropShadow height="52.14" radius="28.905" width="65.48">
                <color>
                    <Color red="1.0" green="1.0" blue="1.0" />
                </color>
            </DropShadow>
        </effect>
    </Button>
    <Button blendMode="LIGHTEN" defaultButton="true" layoutX="384.0" layoutY="370.0" onAction="#handleCancelMButtonAction" style="-fx-border-radius: 5em; -fx-background-radius: 5em;" text="Cancel">
        <font>
            <Font name="MV Boli" size="12.0" />
        </font>
        <effect>
            <DropShadow height="52.14" radius="28.905" width="65.48">
                <color>
                    <Color red="1.0" green="1.0" blue="1.0" />
                </color>
            </DropShadow>
        </effect> </Button>
</AnchorPane>
