<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="406.0" prefWidth="716.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.RemoveSimptomController">
    <ImageView fitHeight="410.0" fitWidth="716.0" pickOnBounds="true">
        <image>
            <Image url="@img_4.png" />
        </image></ImageView>
    <Text id="title-text" fill="WHITE" layoutX="83.0" layoutY="67.0" text="Eliminati un simptom!" wrappingWidth="218.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
        <font>
            <Font name="MV Boli" size="20.0" />
        </font></Text>

    <Label layoutX="14.0" layoutY="114.0" text="Simptom:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <font>
            <Font name="MV Boli" size="20.0" />
        </font></Label>

    <TextField fx:id="simptomField" layoutX="130.0" layoutY="118.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <font>
            <Font name="MV Boli" size="13.0" />
        </font></TextField>
    <Text fx:id="simptomMessage" fill="WHITE" layoutX="83.0" layoutY="193.0" wrappingWidth="198.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
        <font>
            <Font name="MV Boli" size="12.0" />
        </font></Text>
    <Button blendMode="LIGHTEN" defaultButton="true" layoutX="50.0" layoutY="221.0" onAction="#handleRemoveSimptomButtonAction" style="-fx-border-radius: 5em; -fx-background-radius: 5em;" text="Remove simptom">
        <font>
            <Font name="MV Boli" size="12.0" />
        </font>
        <effect>
            <DropShadow height="52.14" radius="28.905" width="65.48">
                <color>
                    <Color red="1.0" green="1.0" blue="1.0" />
                </color>
            </DropShadow>
        </effect></Button>
    <Button blendMode="LIGHTEN" defaultButton="true" layoutX="241.0" layoutY="322.0" onAction="#handleCancelButtonAction" style="-fx-border-radius: 5em; -fx-background-radius: 5em;" text="Cancel">
        <font>
            <Font name="MV Boli" size="12.0" />
        </font>
        <effect>
            <DropShadow height="52.14" radius="28.905" width="65.48">
                <color>
                    <Color red="1.0" green="1.0" blue="1.0" />
                </color>
            </DropShadow>
        </effect></Button>

</AnchorPane>
