<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="505.0" prefWidth="776.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.SendFeedbackController">
    <children>
        <ImageView fitHeight="505.0" fitWidth="776.0" pickOnBounds="true">
            <image>
                <Image url="@img_10.png" />
            </image>
        </ImageView>
        <Text id="title-text" fill="WHITE" layoutX="39.0" layoutY="42.0" text="Adaugati feedback!" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
            <font>
                <Font name="MV Boli" size="25.0" />
            </font></Text>

        <Label layoutX="249.0" layoutY="82.0" prefHeight="32.0" prefWidth="119.0" text="Feedback" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <font>
                <Font name="MV Boli" size="26.0" />
            </font></Label>

        <TextArea fx:id="feedbackField" layoutX="107.0" layoutY="158.0" prefHeight="211.0" prefWidth="403.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <effect>
                <DropShadow height="77.34" radius="36.6875" spread="0.69" width="71.41" />
            </effect>
            <font>
                <Font name="MV Boli" size="14.0" />
            </font></TextArea>
        <Text fx:id="feedbackMessage" fill="WHITE" layoutX="230.0" layoutY="452.0" wrappingWidth="178.0" GridPane.rowIndex="8">
            <font>
                <Font name="MV Boli" size="12.0" />
            </font></Text>
        <Button blendMode="LIGHTEN" defaultButton="true" layoutX="79.0" layoutY="448.0" onAction="#handleCancelMButtonAction" style="-fx-border-radius: 5em; -fx-background-radius: 5em;" text="Cancel">
            <font>
                <Font name="MV Boli" size="12.0" />
            </font>
            <effect>
                <DropShadow height="52.14" radius="28.905" width="65.48">
                    <color>
                        <Color blue="1.0" green="1.0" red="1.0" />
                    </color>
                </DropShadow>
            </effect>
        </Button>
        <Button blendMode="LIGHTEN" defaultButton="true" layoutX="244.0" layoutY="391.0" onAction="#handleAddFeeedbackButtonAction" prefHeight="30.0" prefWidth="129.0" style="-fx-border-radius: 5em; -fx-background-radius: 5em;" text="Adauga feedback">
            <font>
                <Font name="MV Boli" size="12.0" />
            </font>
            <effect>
                <DropShadow height="52.14" radius="28.905" width="65.48">
                    <color>
                        <Color blue="1.0" green="1.0" red="1.0" />
                    </color>
                </DropShadow>
            </effect>
        </Button>
    </children>
</AnchorPane>
